.deepseekModal {
  :global(.ant-modal-content) {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  }
}

.closeIcon {
  color: #666;
  font-size: 16px;
  &:hover {
    color: #000;
  }
}

.chatHeader {
  display: flex;
  align-items: center;
  padding: 16px 24px;
  background-color: #fff;
  border-bottom: 1px solid #f0f0f0;
}

.headerIcon {
  font-size: 20px;
  color: #1890ff;
  margin-right: 10px;
}

.headerTitle {
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

.chatContainer {
  flex: 1;
  overflow-y: auto;
  padding: 0;
  background-color: #f9f9f9;
}

.messageList {
  padding: 16px 24px;
}

.messageItem {
  display: flex;
  margin-bottom: 24px;
}

.userMessageItem {
  flex-direction: row-reverse; // 修改为反向排列，头像在右边
  justify-content: flex-start;
}

.aiMessageItem {
  flex-direction: row;
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 16px;
  margin: 0 -16px 24px -16px;
}

.messageAvatar {
  margin-right: 0; // 移除右边距
  margin-left: 12px; // 为用户消息添加左边距
}

.userMessageItem .messageAvatar {
  margin-right: 0;
  margin-left: 12px;
}

.aiMessageItem .messageAvatar {
  margin-right: 12px;
  margin-left: 0;
}

.userAvatar {
  background-color: #1890ff;
}

.aiAvatar {
  background-color: #1890ff; // 将紫色(#722ED1)改为蓝色(#1890ff)
}

.messageContentWrapper {
  flex: 1;
}

.userMessageItem .messageSender {
  text-align: right; // 用户名靠右对齐
}

.userMessageItem .messageContent {
  text-align: right; // 用户消息内容靠右对齐
}

.userMessageItem .messageTime {
  text-align: right; // 用户消息时间靠右对齐
}

.messageSender {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  margin-bottom: 4px;
}

.messageContent {
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  white-space: pre-wrap;
  word-break: break-word;
}

.messageTime {
  font-size: 12px;
  color: #999;
  margin-top: 4px;
}

.inputContainer {
  padding: 16px 24px;
  background-color: #fff;
  border-top: 1px solid #f0f0f0;
  display: flex;
  align-items: flex-end;
}

.chatInput {
  flex: 1;
  border-radius: 8px;
  resize: none;
  padding: 8px 12px;
  font-size: 14px;
  border: 1px solid #d9d9d9;
  
  &:focus {
    border-color: #1890ff;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }
}

.sendButton {
  margin-left: 12px;
  height: 40px;
  border-radius: 8px;
  background-color: #1890ff;
  
  &:hover {
    background-color: #40a9ff;
  }
}

.cursor {
  display: inline-block;
  width: 2px;
  height: 16px;
  background-color: #000;
  animation: blink 1s infinite;
  vertical-align: middle;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}