.aiButton {
  position: fixed;
  left: 20px;
  bottom: 100px;
  background-color: #1890ff;
  color: white;
  padding: 12px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  transition: all 0.3s;
  
  &:hover {
    transform: scale(1.1);
    background-color: #096dd9;
  }
  
  span {
    font-size: 12px;
    margin-top: 4px;
  }
}